{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qzenta-security-snapshot",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Test network only. Never point this at a mainnet network without
    // explicit human approval — see /areas/cloudflare-wallets-agentic-commerce.md
    "X402_NETWORK": "base-sepolia",
    // Placeholder — replace with the real payout address for the Qzenta
    // Virtual Wallet once Cloudflare Wallets funding is live. Until then
    // this is the standard EVM burn/null address, no real funds.
    // (Fixed 2026-08-14: original placeholder was 1 byte short of a valid
    // 20-byte address and failed viem's EIP-55 checksum validation.)
    "X402_PAY_TO": "0x000000000000000000000000000000000000dEaD"
  }
}
